# StudentManagementSystem

./: .gitignore  README.md  pom.xml  student.sql
script/: ReadMe.txt  start.sh  stop.sh
script/config/: my.cnf  nginx.conf
script/docker/: Dockerfile  build_xx_image.sh  env.conf
script/vm/: build_xx.sh
sql/: student.sql
src/main/java/com/example/common/config/: AuthAccess.java  HoneyLogs.java  JwtInterceptor.java  MyBatisPlusConfig.java  WebConfig.java  swaggerConfig.java
src/main/java/com/example/common/enums/: LogType.java  RoleEnum.java
src/main/java/com/example/controller/: ArticleController.java  ChartsController.java  CourseController.java  EchartsController.java  File1Controller.java  FileController.java  GradeController.java  LogsController.java  NewsController.java  NoticeController.java  OrdersController.java  StudentController.java  StudentCourseController.java  UserController.java  WebController.java
src/main/java/com/example/entity/: Account.java  Admin.java  Article.java  Course.java  File1.java  Grade.java  Logs.java  News.java  Notice.java  Orders.java  Student.java  StudentCourse.java  User.java
src/main/java/com/example/exception/: ServiceException.java
src/main/java/com/example/mapper/: AdminMapper.java  ArticleMapper.java  CourseMapper.java  File1Mapper.java  GradeMapper.java  LogsMapper.java  NewsMapper.java  NoticeMapper.java  OrdersMapper.java  StudentCourseMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/service/: AdminService.java  CourseService.java  GradeService.java  IArticleService.java  LogsService.java  NewsService.java  NoticeService.java  OrdersService.java  StudentCourseService.java  StudentService.java  UserService.java
src/main/java/com/example/service/aop/: LogsAspect.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java
src/main/java/com/example/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: GradeMapper.xml  StudentCourse.xml
src/main/resources/templates/: controller.java.vm
vue/: .env.development  .env.production  package-lock.json  package.json  vite.config.js
vue/src/: main.js
vue/src/components/: WangEditor.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/manager/: 403.vue  Article.vue  Charts.vue  Charts1.vue  Course.vue  CourseList.vue  Echarts.vue  Grade.vue  Home.vue  Logs.vue  News.vue  NewsDetail.vue  Notice.vue  Orders.vue  Password.vue  Person.vue  Student.vue  StudentCourse.vue  User.vue
